<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Carrinho de comprar - P1" />
		<title>Home - Carrinho - Saulo</title>
		<link rel="stylesheet" href="css/style.min.css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/main.min.js"></script>
	</head>
	<body>
		<header>
			<div class="header padding-container">
				<div class="logo">
					<a href="index.html" aria-label="Home">
						<h1>logo</h1>
					</a>
				</div>

				<a aria-label="Carrinho" href="cart.html" class="cart-icon">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="20.25"
						height="18"
						viewBox="0 0 20.25 18"
					>
						<path
							d="M18.567,10.593l1.662-7.313a.844.844,0,0,0-.823-1.031H5.6L5.275.675A.844.844,0,0,0,4.448,0H.844A.844.844,0,0,0,0,.844v.563a.844.844,0,0,0,.844.844H3.3L5.77,14.324a1.969,1.969,0,1,0,2.357.3H15.5a1.968,1.968,0,1,0,2.236-.366l.194-.853a.844.844,0,0,0-.823-1.031H7.668l-.23-1.125H17.744A.844.844,0,0,0,18.567,10.593Z"
							style="fill: #fff;"
						/>
					</svg>
					<span class="number-of-items">0</span>
				</a>
			</div>
		</header>

		<main>
			<section class="products container">
				<h2 class="section-title">Veja nossas ofertas</h2>

				<div class="cards-wrapper">
					<div class="card">
						<div class="card-img">
							<img alt="Maças" src="assets/macas.jpg" />
						</div>
						<div class="card-content">
							<h3 class="product-title">Maçã</h3>
							<p class="product-price">R$ 10,00</p>
							<button
								onclick="addProduct('Maçã', '10.00', 'macas.jpg')"
								class="add-to-card"
							>
								Add ao carrinho
							</button>
						</div>
					</div>
					<div class="card">
						<div class="card-img">
							<img alt="Bananas" src="assets/bananas.jpg" />
						</div>
						<div class="card-content">
							<h3 class="product-title">Banana</h3>
							<p class="product-price">R$ 15,00</p>
							<button
								onclick="addProduct('Banana', '15.00', 'bananas.jpg')"
								class="add-to-card"
							>
								Add ao carrinho
							</button>
						</div>
					</div>
					<div class="card">
						<div class="card-img">
							<img alt="Mangas" src="assets/mangas.jpg" />
						</div>
						<div class="card-content">
							<h3 class="product-title">Manga</h3>
							<p class="product-price">R$ 20,15</p>
							<button
								onclick="addProduct('Manga', '20.15', 'mangas.jpg')"
								class="add-to-card"
							>
								Add ao carrinho
							</button>
						</div>
					</div>
					<div class="card">
						<div class="card-img">
							<img alt="Laranjas" src="assets/laranjas.jpg" />
						</div>
						<div class="card-content">
							<h3 class="product-title">Laranja</h3>
							<p class="product-price">R$ 25,10</p>
							<button
								onclick="addProduct('Laranja', '25.10', 'laranjas.jpg')"
								class="add-to-card"
							>
								Add ao carrinho
							</button>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="names container">
				<p class="name">Leonardo Assef Coelho - RA: 4200769</p>
				<p class="name">Rogério Martins - RA: 4200769</p>
			</div>
		</footer>

		<script type="text/javascript">
			itemsCount();
		</script>
	</body>
</html>
